# DrinkAndDrive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drinkdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkdrive/: MainActivity.kt
app/src/main/java/com/example/drinkdrive/activities/: AddAlcoholActivity.kt  CoctailActivity.kt  GraphActivity.kt  MainActivity.kt  ParametersActivity.kt  PhotoActivity.kt  SetAlcoholActivity.kt  SettingsActivity.kt  ShowHistoryActivity.kt  TimeActivity.kt
app/src/main/java/com/example/drinkdrive/adapters/: Alcohol.kt  HistoryRecyclerAdapter.kt  NotificationAdapter.kt  SwipeToDelete.kt  ViewPagerAdapter.kt  ViewPagerClick.kt
app/src/main/java/com/example/drinkdrive/database/: Alcohol.kt  AlcoholDAO.kt  AlcoholDrunk.kt  AlcoholDrunkDAO.kt  AppDatabase.kt  ParameterDAO.kt  Parameters.kt  Prefences.kt
app/src/main/java/com/example/drinkdrive/fragments/: AddAlcoholFragment.kt  ChartFragment.kt  HistoryFragment.kt  MainFragment.kt
app/src/main/java/com/example/drinkdrive/service/: MyService.kt
app/src/main/res/drawable/: chart_button.xml  choose_button.xml  circle.xml  confirm_button.xml  history.xml  set_button.xml  setting_button.xml
app/src/main/res/drawable-anydpi/: button_icon.xml
app/src/main/res/layout/: activity_add_alcohol.xml  activity_coctail.xml  activity_graph.xml  activity_main.xml  activity_parameters.xml  activity_photo.xml  activity_set_alcohol.xml  activity_setting.xml  activity_show_history.xml  activity_time.xml  alcohol_item.xml  fragment_add_alcohol.xml  fragment_history.xml  fragment_main.xml  history_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_parameters.xml  activity_setting.xml  activity_show_history.xml  activity_time.xml  alcohol_item.xml  fragment_add_alcohol.xml  fragment_history.xml  fragment_main.xml  history_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: car0.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinkdrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
