<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_activityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="96dp"
        android:text="Chcę jechać:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroup_activityTime"
        android:layout_width="115dp"
        android:layout_height="73dp"
        android:layout_below="@id/textView_activityTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_activityTime">

        <RadioButton
            android:id="@+id/today_activityTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Dzisiaj"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/tomorrow_activityTime"
            android:layout_width="104dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="88dp"
            android:text="Jutro"
            android:textSize="25sp" />
    </RadioGroup>

    <Button
        android:id="@+id/selectHour_activityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioGroup_activityTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="Wybierz godzinę"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup_activityTime" />

    <TextView
        android:id="@+id/selectedHour_activityDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/selectHour_activityTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Wybrana godzina"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectHour_activityTime" />

    <Button
        android:id="@+id/calculateButton_activityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioGroup_activityTime"
        android:layout_centerHorizontal="true"
        android:text="Oblicz!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedHour_activityDrive" />

    <TextView
        android:id="@+id/resultTextView_activityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton_activityTime" />

</androidx.constraintlayout.widget.ConstraintLayout>